﻿<Page
    x:Class="icewie.freecad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#c5d0e6">

    <Viewbox>
        <Grid Background="#c5d0e6">
            <Grid HorizontalAlignment="Center" Height="137" Margin="0,10,0,0" VerticalAlignment="Top" Width="1480" Background="#a2add0">
                <Image HorizontalAlignment="Left" Height="116" Margin="613,0,0,0" VerticalAlignment="Center" Width="85" Source="/Assets/freecad.png"/>
                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Height="55" Margin="711,45,0,0" TextWrapping="Wrap" Text="FreeCAD" VerticalAlignment="Top" Width="200" FontSize="35" FontStyle="Normal" Foreground="#243842"/>
                <Button Content="Установить" Height="75" Margin="112,29,0,0" Width="183" Background="#5a8aa6" FontSize="20" Click="Button_Click" VerticalAlignment="Top" ToolTipService.ToolTip="Перейти на официальный сайт"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Margin="20,29,0,0" Height="75" Width="80" FontSize="24" Background="#5a8aa6" VerticalAlignment="Top" Click="Button_Click_1" ToolTipService.ToolTip="Системные требования"/>
                <TextBlock HorizontalAlignment="Right" Height="55" Margin="0,50,26,0" TextWrapping="Wrap" Text="Лицензия: LGPL" VerticalAlignment="Top" Width="219" Foreground="#243842" FontSize="30"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="487" Margin="0,152,0,0" VerticalAlignment="Top" Width="1480">
                <Frame HorizontalAlignment="Left" Height="348" Width="600" Margin="0,0,0,0" VerticalAlignment="Center">
                    <FlipView Margin="0,-58,-184,-58">
                        <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/freecad2.png"/>
                        <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/freecad1.png"/>
                        <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/freecad3.png"/>
                    </FlipView>
                </Frame>
                <Frame Margin="850,41,10,10">
                    <TextBlock Margin="10,10,2,26" TextWrapping="Wrap" FontSize="20" Foreground="#243842" AllowDrop="True" Width="606" Height="785"><Run Text="Свободно распространяемая программа для параметрического создания трехмерных моделей. Благодаря множеству возможностей используется профессиональными разработчиками, а простой и понятный интерфейс делает утилиту удобным приложением для обучения начинающих моделированию."/><LineBreak/><Run/><LineBreak/><Run Text="Модульность FreeCAD — это особенность данной программы, выражающаяся в том, что для определенной задачи предназначена отдельная часть программы, довольно обособленная от остальных частей — это делает программу понятной и простой в использовании, делает возможным её применение во многих сферах деятельности."/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
                </Frame>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="319" Margin="0,644,0,0" VerticalAlignment="Top" Width="1480">
                <Ellipse HorizontalAlignment="Left" Height="88" Margin="255,33,0,0" VerticalAlignment="Top" Width="88" Fill="#496e85"/>
                <TextBlock HorizontalAlignment="Left" Margin="283,39,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="48" Foreground="#FF1BF16D"/>
                <Ellipse HorizontalAlignment="Right" Height="88" Margin="0,33,255,0" VerticalAlignment="Top" Width="88" Fill="#FF651616"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,39,288,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="48" Foreground="#FFFF0707"/>
                <TextBlock HorizontalAlignment="Left" Margin="161,154,0,0" TextWrapping="Wrap" TextAlignment="Center" 
						   VerticalAlignment="Top" Height="143" Width="263" Foreground="#243842" FontSize="20" FontStyle="Normal"><Run Text="• Бесплатный"/><LineBreak/><Run Text=" • Кроссплатформенность          • Позволяет проектировать гибкий, адаптивный дизайн"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="1000,154,0,0" TextWrapping="Wrap" TextAlignment="Center"
						   VerticalAlignment="Top" Height="137" Width="344" Foreground="#243842" FontSize="20" FontStyle="Normal"><Run Text="• Отсутствие обширной и подробной документации на русском"/><LineBreak/><Run Text="• Невысокая скорость работы и стабильность"/></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
