﻿<Page
    x:Class="icewie.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#c5d0e6">

    <Viewbox>
        <Grid Height="853" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1309">
            <ScrollViewer HorizontalScrollMode="Enabled" Width="Auto">
                <Grid Background="#c5d0e6" Width="1266" Height="5223">
                    <Image Source="Assets/splash-screen2.png" HorizontalAlignment="Center" Height="885" VerticalAlignment="Top" Width="1706" Margin="0,865,0,0"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="81" Margin="0,255,0,0" TextWrapping="Wrap" Text="Привет!" VerticalAlignment="Top" Width="277" FontSize="55" Foreground="#243842"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="127" Margin="0,373,0,0" TextWrapping="Wrap" Text="Это icewie" VerticalAlignment="Top" Width="506" FontSize="45" Foreground="#243842"/>
                    <Image HorizontalAlignment="Center" Height="315" Margin="0,475,0,0" VerticalAlignment="Top" Width="222" Source="/Assets/icon.png"/>
                    <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="903,370,0,0" TextWrapping="Wrap" Text="&#xE74A;" VerticalAlignment="Top" Height="63" Width="56" FontSize="48" Foreground="#FF243842" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="968,373,0,0" TextWrapping="Wrap" Text="🖱" VerticalAlignment="Top" Height="74" Width="56" FontSize="48"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="309" Margin="0,1525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842" Text="Icewie помогает выбрать нужную замену повседневной программы совершенно бесплатно"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,1856,0,0" TextWrapping="Wrap" Text="🎇" VerticalAlignment="Top" Height="103" Width="101" FontSize="72"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="527" Margin="0,1981,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842"><Run Text="Избавьтесь от нужды оплачивать подписки для программ или получ"/><Run Text="ать"/><Run Text=" их незаконным способом"/><LineBreak/><Run Text="Просто по"/><Run Text="д"/><Run Text="берите бесплатный аналог с помощью icewie"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,2530,0,0" TextWrapping="Wrap" Text="🎭" VerticalAlignment="Top" Height="103" Width="101" FontSize="72"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="167" Margin="0,2671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842" Text="Просматривайте скриншоты приложений"/>
                    <Frame HorizontalAlignment="Center" Height="348" Width="600" VerticalAlignment="Top" Margin="0,1662,0,0">
                        <FlipView Margin="-83,1182,-101,-1298">
                            <Image Height="470" Width="741" Source="/Assets/blender1.jpg"/>
                            <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/blender2.jpg"/>
                            <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/blender3.jpg"/>
                        </FlipView>
                    </Frame>
                    <TextBlock HorizontalAlignment="Center" Margin="0,3329,0,0" TextWrapping="Wrap" Text="🖼" VerticalAlignment="Top" Height="103" Width="101" FontSize="72"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="307" Margin="0,3449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842"><Run Text="Читайте системные требования, обычно они ниже платных программ"/><LineBreak/><Run Text="👇"/></TextBlock>
                    <TextBlock TextAlignment="Center" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="1041,3044,0,0" TextWrapping="Wrap" Text="&#xE74A;" VerticalAlignment="Top" Height="63" Width="56" FontSize="48" Foreground="#FF243842" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Margin="0,3786,0,0" Height="188" Width="200" FontSize="70" Background="#5a8aa6" VerticalAlignment="Top" Click="Button_Click_1" ToolTipService.ToolTip="Системные требования" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="307" Margin="0,4038,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842"><Run Text="Перейдите на официальный сайт для скачивания"/><LineBreak/><Run Text="📩"/></TextBlock>
                    <Button Content="Установить" Height="140" Margin="0,4297,0,0" Width="359" Background="#5a8aa6" FontSize="40" Click="Button_Click" VerticalAlignment="Top" ToolTipService.ToolTip="Перейти на официальный сайт" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="239" Margin="0,4038,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842"><Run Text="Перейдите на официальный сайт для скачивания"/><LineBreak/><Run Text="📩"/></TextBlock>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="190" Margin="0,4489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842" Text="А также узнайте наш вердикт приложению"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="190" Margin="262,4841,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="55" Foreground="#243842" Text="Удачи в поисках!🧐"/>
                    <Ellipse HorizontalAlignment="Right" Height="88" Margin="0,4675,372,0" VerticalAlignment="Top" Width="88" Fill="#FF651616"/>
                    <Ellipse HorizontalAlignment="Left" Height="88" Margin="363,4675,0,0" VerticalAlignment="Top" Width="88" Fill="#496e85"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,4681,405,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="48" Foreground="#FFFF0707"/>
                    <TextBlock HorizontalAlignment="Left" Margin="389,4681,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="48" Foreground="#FF1BF16D"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
