﻿<Page
    x:Class="icewie.inkscape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:icewie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#c5d0e6">

    <Viewbox>
        <Grid Background="#c5d0e6">
            <Grid HorizontalAlignment="Center" Height="137" Margin="0,10,0,0" VerticalAlignment="Top" Width="1480" Background="#a2add0">
                <Image HorizontalAlignment="Left" Height="116" Margin="604,0,0,0" VerticalAlignment="Center" Width="92" Source="/Assets/inkscape.png"/>
                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Height="55" Margin="711,45,0,0" TextWrapping="Wrap" Text="Inkscape" VerticalAlignment="Top" Width="200" FontSize="35" FontStyle="Normal" Foreground="#243842"/>
                <Button Content="Установить" Height="75" Margin="112,29,0,0" Width="183" Background="#5a8aa6" FontSize="20" Click="Button_Click" VerticalAlignment="Top" ToolTipService.ToolTip="Перейти на официальный сайт"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8FC;" Margin="20,29,0,0" Height="75" Width="80" FontSize="24" Background="#5a8aa6" VerticalAlignment="Top" Click="Button_Click_1" ToolTipService.ToolTip="Системные требования"/>
                <TextBlock HorizontalAlignment="Right" Height="55" Margin="0,50,20,0" TextWrapping="Wrap" Text="Лицензия: GPL" VerticalAlignment="Top" Width="209" Foreground="#243842" FontSize="30"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="487" Margin="0,152,0,0" VerticalAlignment="Top" Width="1480">
                <Frame HorizontalAlignment="Left" Height="348" Width="600" Margin="0,0,0,0" VerticalAlignment="Center">
                    <FlipView Margin="0,-58,-184,-58">
                        <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Inkscape1.png"/>
                        <Image Height="470" Width="741" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Inkscape2.png"/>
                    </FlipView>
                </Frame>
                <Frame Margin="850,41,10,10">
                    <TextBlock Margin="10,10,2,26" TextWrapping="Wrap" FontSize="20" Foreground="#243842" AllowDrop="True" Width="606" Height="785"><Run Text="Свободно распространяемый векторный графический редактор, удобен для создания как художественных, так и технических иллюстраций. "/><LineBreak/><Run/><LineBreak/><Run Text="Это стало возможным во многом благодаря открытому формату SVG, развиваемому консорциумом W3C. Формат SVG позволяет создавать иллюстрации различного типа, в том числе анимированные. Поскольку SVG основан на расширяемом языке разметки (XML), к нему можно писать расширения, чем авторы Inkscape и пользуются."/></TextBlock>
                </Frame>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="319" Margin="0,644,0,0" VerticalAlignment="Top" Width="1480">
                <Ellipse HorizontalAlignment="Left" Height="88" Margin="255,33,0,0" VerticalAlignment="Top" Width="88" Fill="#496e85"/>
                <TextBlock HorizontalAlignment="Left" Margin="283,39,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="48" Foreground="#FF1BF16D"/>
                <Ellipse HorizontalAlignment="Right" Height="88" Margin="0,33,255,0" VerticalAlignment="Top" Width="88" Fill="#FF651616"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,39,288,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="48" Foreground="#FFFF0707"/>
                <TextBlock HorizontalAlignment="Left" Margin="101,154,0,0" TextWrapping="Wrap" TextAlignment="Center" 
						   VerticalAlignment="Top" Height="143" Width="371" Foreground="#243842" FontSize="20" FontStyle="Normal"><Run Text="• Бесплатный"/><LineBreak/><Run Text="• Отличный инструментарий как для художественного, так и для технического творчества                            • Поддержка графических планшетов"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="1040,154,0,0" TextWrapping="Wrap" TextAlignment="Center"
						   VerticalAlignment="Top" Height="137" Width="276" Foreground="#243842" FontSize="20" FontStyle="Normal"><Run Text="• Медленный «движок»"/><LineBreak/><Run Text="• Отсутствует возможность работы с цветовой моделью CMYK документов"/></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
